hazelcast/src/main/proto/grpc.proto

syntax = "proto3";
option java_package = "com.hazelcast.client.impl.client";


service Processor {
  rpc process (ProcessRequest) returns (ProcessReply) {}
  rpc run (RunRequest) returns (RunReply) {}
  rpc call (CallRequest) returns (CallReply) {}
}

message ProcessRequest {
  bytes processorData = 1;
  bytes keyData = 2;
  bytes valueData = 3;
}

message ProcessReply {
  bytes resultData = 1;
  bytes newValueData = 2;
  bool mutate = 3;
}

message RunRequest {}

message RunReply {}

message CallRequest{}

message CallReply {
  bytes resultData = 1;
}
